
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Variables */

:root {
    /* Colors */

 /* Primary */

--primary-color-red: hsl(0, 78%, 62%);
--primary-color-cyan: hsl(180, 62%, 55%);
--primary-color-orange: hsl(34, 97%, 64%);
--primary-color-blue: hsl(212, 86%, 64%);

/*  Neutral */

--neutral-color-very-dark-blue: hsl(234, 12%, 34%);
--neutral-color-grayish-blue: hsl(229, 6%, 66%);
--neutral-color-very-light-gray: hsl(0, 0%, 98%);

/*  Typography */
 
--font-size: 15px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--neutral-color-very-light-gray);
}

h1 span {
    font-weight: 200;
}

h1, h2 {
    color: var(--neutral-color-very-dark-blue);
}

p {
    line-height: 1.8;
    color: var(--neutral-color-grayish-blue);
}

.main {
    padding: 5rem 1rem;
}
.main > article:first-child {
    text-align: center;
    margin-bottom: 2rem;
}

.main > article:first-child h1 {
    margin-bottom: 1rem;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}


.main .cards article {
     background-color: #fff;
     box-shadow: 0 0 16px hsl(180, 62%, 55%, 0.15);
     padding: 1.5rem;
     border-radius: 0.5rem;
}

.main .cards article:first-child { 
    border-top: 0.5rem solid var(--primary-color-cyan);
      
}

.main .cards article:nth-child(2) { 
     
     border-top: 0.5rem solid var(--primary-color-red);
}

.main .cards article:nth-child(3) { 
     border-top: 0.5rem solid var(--primary-color-blue);
      
}

.main .cards article:last-child { 
     border-top: 0.5rem solid var(--primary-color-orange); 
      
}


.main .cards article h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}


.main .cards article p {
    margin-bottom: 3rem;
}

.main .cards article img {
    display: block;
    margin-left: auto;
}


/* .attribution { 
    font-size: 11px; 
    text-align: center; 
} */
.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(min-width: 768px) {
    .main > article {
        max-width: 500px;
        margin: auto;
    }
    .main > article:first-child h1 {
        font-size: 2rem;
    }
 
    .main .cards {
        max-width: 1400px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .main .cards article {
        /* flex: 1; */
        width: 400px;
    }
    .main .cards article:nth-child(odd)
    {
        transform: translateY(50%);
    }
}